# ocr

BasicTesseractExampleVer4/: README.md  pom.xml
BasicTesseractExampleVer4/src/test/java/: BasicTesseractExampleTest.java  ConvertToGreyScale.java  GetImageText.java
ocr-tess4j-example-master/: pom.xml
ocr-tess4j-example-master/src/main/java/com/nadeem/app/ocr/: TesseractExample.java
